<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【公司專案】資料思考工作坊 | 首頁</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【公司專案】資料思考工作坊" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="專案背景 傳統解決業務痛點的方式主要依賴經驗導向與線性思考 ， 由主管或資深同仁根據過往經驗判斷問題的根源，並透過內部會議規劃解決方案， 該方式受到經驗與認知的限制，侷限於部門視角，缺少跨領域的整合，容易忽略實際使用者需求， 且缺乏資料佐證與概念性測試，需要不斷進行試錯與調整。 因此該專案的目標，就是結合設計思考與資料思考， 突破傳統方法的限制，透過以人為本的發散式探索與數據驅動決策，提供更高效的解決方案。" />
<meta property="og:description" content="專案背景 傳統解決業務痛點的方式主要依賴經驗導向與線性思考 ， 由主管或資深同仁根據過往經驗判斷問題的根源，並透過內部會議規劃解決方案， 該方式受到經驗與認知的限制，侷限於部門視角，缺少跨領域的整合，容易忽略實際使用者需求， 且缺乏資料佐證與概念性測試，需要不斷進行試錯與調整。 因此該專案的目標，就是結合設計思考與資料思考， 突破傳統方法的限制，透過以人為本的發散式探索與數據驅動決策，提供更高效的解決方案。" />
<link rel="canonical" href="http://hhhsiaooo.github.io/jekyll/update/2025/02/28/data-thinking-workshop.html" />
<meta property="og:url" content="http://hhhsiaooo.github.io/jekyll/update/2025/02/28/data-thinking-workshop.html" />
<meta property="og:site_name" content="首頁" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【公司專案】資料思考工作坊" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-28T00:00:00+08:00","datePublished":"2025-02-28T00:00:00+08:00","description":"專案背景 傳統解決業務痛點的方式主要依賴經驗導向與線性思考 ， 由主管或資深同仁根據過往經驗判斷問題的根源，並透過內部會議規劃解決方案， 該方式受到經驗與認知的限制，侷限於部門視角，缺少跨領域的整合，容易忽略實際使用者需求， 且缺乏資料佐證與概念性測試，需要不斷進行試錯與調整。 因此該專案的目標，就是結合設計思考與資料思考， 突破傳統方法的限制，透過以人為本的發散式探索與數據驅動決策，提供更高效的解決方案。","headline":"【公司專案】資料思考工作坊","mainEntityOfPage":{"@type":"WebPage","@id":"http://hhhsiaooo.github.io/jekyll/update/2025/02/28/data-thinking-workshop.html"},"url":"http://hhhsiaooo.github.io/jekyll/update/2025/02/28/data-thinking-workshop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://hhhsiaooo.github.io/feed.xml" title="首頁" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">首頁</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【公司專案】資料思考工作坊</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-28T00:00:00+08:00" itemprop="datePublished">Feb 28, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="專案背景"><strong>專案背景</strong></h2>
<p>傳統解決業務痛點的方式主要依賴<strong><mark style="background-color: #ffff77; color: black;">經驗導向</mark></strong>與<strong><mark style="background-color: #ffff77; color: black;">線性思考</mark></strong> ，
由主管或資深同仁根據過往經驗判斷問題的根源，並透過內部會議規劃解決方案，
該方式受到經驗與認知的限制，侷限於部門視角，缺少跨領域的整合，容易忽略實際使用者需求，
且缺乏資料佐證與概念性測試，需要不斷進行試錯與調整。
因此該專案的目標，就是<strong><mark style="background-color: #ffff77; color: black;">結合設計思考與資料思考</mark></strong>，
突破傳統方法的限制，透過<strong><mark style="background-color: #ffff77; color: black;">以人為本的發散式探索與數據驅動決策</mark></strong>，提供更高效的解決方案。</p>

<p><strong><mark style="background-color: #ffff77; color: black;">曾舉辦多次資料思考工作坊</mark></strong>，
由專家引導參與人員，進行先發散再收斂的思考練習，針對其業務痛點提案，深入解析服務、流程與資料的細節狀況，
並協同資料分析師，將業務問題轉換為資料科學問題，
<strong><mark style="background-color: #ffff77; color: black;">同時規劃概念性測試的分析應用架構</mark></strong>，
於課程中實際操作資料，產出分析結果，透過資料驗證後的解決方案，提升決策品質。</p>

<p><img src="/assets/images/workshop_datathinking.jpg" alt="Jekyll Logo" /></p>

<h2 id="實作流程"><strong>實作流程</strong></h2>
<blockquote>
  <p>此為團隊合作專案，我擔任<strong><mark style="background-color: #ffff77; color: black;">工作坊助教</mark></strong>，
製作簡報並上台講解資料分析的類型與工作流程。
此外，我也參與各組討論，協助釐清分析需求，規劃資料分析架構。</p>
</blockquote>

<h4 id="1前期籌備">1.前期籌備</h4>
<p>請參與人員根據議題進行分組，<strong><mark style="background-color: #ffff77; color: black;">填寫痛點分析表</mark></strong>，
說明要解決的<strong><mark style="background-color: #ffff77; color: black;">業務問題、資料現況、工作方法與預期產出成果</mark></strong>。
透過專家諮詢瞭解業務問題與資料現況，並給予提案調整建議，以協助各組在工作坊討論時更加聚焦，提升實作的可行性。</p>

<h4 id="2資料科學簡介">2.資料科學簡介</h4>
<p><strong><mark style="background-color: #ffff77; color: black;">說明資料分析類型與工作流程</mark></strong>，
讓參與人員更瞭解接下來的分組實作流程，順利發想業務問題對應的資料分析方法。</p>

<p><img src="/assets/images/workshop_workflow.jpg" alt="Jekyll Logo" /></p>

<ul>
  <li>描述性分析：釐清業務問題，描述過去或當前的狀況，主要利用統計量、關鍵指標設計與視覺化圖表進行呈現。例如：平台過去一個月的銷售額、交通事故熱區分布。</li>
  <li>診斷性分析：分析資料以探究問題發生的原因，通常利用關聯分析、因果分析來達成。例如：產品銷售量下降是否受到競爭對手的低價替代品影響、交通事故增加的主因是超速行駛。</li>
  <li>預測性分析：預測未來可能發生的事，主要利用機器學習模型進行預測。例如：根據顧客購買行為預測下個月的熱銷商品、預測容易發生交通事故的路段。</li>
  <li>處方性分析：提供最佳解決方案，運用最佳化演算法或機器學習自動化決策。例如：透過銷售趨勢預測與客群分析，推薦合適的促銷方案；根據交通流量調整紅綠燈時間，減少交通壅塞狀況。</li>
</ul>

<h4 id="3工作坊實作">3.工作坊實作</h4>
<p>講師基於設計思考的Double Diamond 雙鑽石模型，
設計系列課程與討論內容，引導參與人員不斷進行擴散性思考與收斂性思考，
強調先探索問題，再尋找解決方案，並規劃資料分析應用架構，實際產出分析結果。</p>

<ul>
  <li>問題釐清：釐清問題類型（包含<strong><mark style="background-color: #ffff77; color: black;">任務流程、管理制度、軟硬體因素</mark></strong>等），
盤點對應的利害關係人，運用設計思考的同理心精神，確保問題定義能考量不同角色的需求。</li>
  <li>問題類型：透過<strong><mark style="background-color: #ffff77; color: black;">四象限法</mark></strong>，釐清問題的困難度與價值性，
<strong><mark style="background-color: #ffff77; color: black;">找出困難度低價值性高的問題</mark></strong>，列為優先解決目標。</li>
  <li>專案流程：列出<strong><mark style="background-color: #ffff77; color: black;">問題相關的業務單位與作業流程</mark></strong>，
盤點各單位面臨的痛點並掌握資料現況，以釐清問題全貌。</li>
  <li>資料科學應用：進行痛點原因解析，並將議題轉化為可被資料分析解決的問題，規劃分析應用方案，
列出對應的<strong><mark style="background-color: #ffff77; color: black;">量化指標與資料細項</mark></strong>。</li>
  <li>預期效益風險評估：列出應用方案的<strong><mark style="background-color: #ffff77; color: black;">質化效益、量化效益與風險</mark></strong>，
以判斷其價值性與可行性。</li>
</ul>

<p><img src="/assets/images/workshop_project.jpg" alt="Jekyll Logo" /></p>

<h4 id="4分組報告">4.分組報告</h4>
<p>各組分享工作坊最終成果，並由專業講師與其他團隊給予意見回饋與未來建議。</p>

<p>以上述案例為例，針對<strong><mark style="background-color: #ffff77; color: black;">「客服電話諮詢量大且問題重複」</mark></strong>
之議題，利用ChatGPT產製問答集並製作HTML檔案，並提出改善建議如下：</p>
<ul>
  <li>可延續本次產出的結構化常見問題與檔案格式，更新豐富資料內容。</li>
  <li>留意ChatGPT API介接的<strong><mark style="background-color: #ffff77; color: black;">成本費用與資安議題</mark></strong>。</li>
  <li>未來可彙集其他利害關係單位與資訊廠商，探討其他問題類型，<strong><mark style="background-color: #ffff77; color: black;">研擬資料收集架構</mark></strong>。</li>
</ul>

<h2 id="專案成就與自我成長"><strong>專案成就與自我成長</strong></h2>
<blockquote>
  <p>在工作坊的討論過程中，我們需要不斷拋出問題，引導客戶進行<strong><mark style="background-color: #ffff77; color: black;">發散與收斂</mark></strong>的思考練習。
起初，我擔心自己會問出「笨問題」，但隨著與客戶的反覆問答，
<strong><mark style="background-color: #ffff77; color: black;">業務思考與資料思考的碰撞激發了更多解決方案的可能性，讓我逐漸放下顧慮，更勇於提問。</mark></strong>
同時，透過接觸不同產業的問題痛點，我對各種業務領域的理解也更加深入。</p>
</blockquote>

  </div><a class="u-url" href="/jekyll/update/2025/02/28/data-thinking-workshop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">首頁</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">首頁</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hhhsiaooo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hhhsiaooo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>© 2025 個人專案經歷, All rights reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
